# GtolProxy

./: .gitignore  pom.xml
dev/velocity/: velocity.toml
gtol-backend/: pom.xml
gtol-backend/src/main/java/com/gtol/backend/: GtolBackend.java
gtol-backend/src/main/resources/: plugin.yml
scripts/: build-and-deploy.bat  build-and-deploy.sh  setup-dev.bat  setup-dev.sh  start-dev.bat  start-dev.sh  stop-dev.bat  stop-dev.sh
src/main/java/com/gtol/proxy/: GtolProxy.java
src/main/java/com/gtol/proxy/command/: GtolCommand.java
src/main/java/com/gtol/proxy/config/: GtolConfig.java
src/main/java/com/gtol/proxy/listener/: PlayerRegionListener.java
src/main/java/com/gtol/proxy/model/: GoliathRegion.java  PlayerState.java
src/main/java/com/gtol/proxy/region/: RegionManager.java
